<html>
<head>
        <title>Projects</title>
        <!--Start Google Analytics-->
        <!--<script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-98355081-1', 'auto');
          ga('send', 'pageview');
        </script>-->
        <!--End Google Analytics-->
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="icon" href="https://avatars3.githubusercontent.com/u/12040685?v=3&u=f8ef5aa373030bf91d2f9bb971a6c67061eb3947&s=400">
</head>

<body id="bgGradient">
        <button id="toolbarButton" onclick="toggleToolbar();">
                <div class="horizontalLineDash"></div>
                <div class="horizontalLineDash"></div>
                <div class="horizontalLineDash"></div>
        </button>
        <div id="toolbar">
                <div class="toolbar-item" onclick="location.href='index.html';">Home</div>
                <div class="toolbar-item" onclick="location.href='experience.html';">Experience</div>
                <div class="toolbar-item" onclick="location.href='projects.html';">Projects</div>
        </div>
        <h1 class="header">
                Projects
        </h1>
        <!-- iOS App -->
        <div class="horizontalContent">
            <div class="sidebar"></div>
            <div class="infoBoxWide">
                <h1 class="subtitle">
                    Personal weight tracking iOS App
                </h1>
            </div>
            <div class="sidebar"></div>
        </div>
        <div class="horizontalDivide"></div>
        <div class="horizontalContent">
                <div class="sideBar"></div>
                <div class="picture" style="width: 26.3vw;">
                        <img src="http://i.imgur.com/rVX3asA.png" style="width: 26.3vw;">
                </div>
                <div class="middleDivSmall"></div>
                <div class="picture" style="width: 26.3vw;">
                        <img src="http://i.imgur.com/xIVuHgf.png" style="width: 26.3vw;">
                </div>
                <div class="middleDivSmall"></div>
                <div class="picture" style="width: 26.3vw;">
                        <img src="http://i.imgur.com/yvkO7Ah.png" style="width: 26.3vw;">
                </div>
                <div class="sideBar"></div>
        </div>
        <div class="horizontalDivide"></div>

        <!--iOS App Explanation-->
        <div class="horizontalContent">
                <div class="sideBar"></div>
                <div class="infoBoxWide">
                        <p>
                                I found that the apps that were on the app store for weight tracking were not exactly what I wanted. Bodybuilding.com has a cluttered app, while StrongLifts is too specific to the StrongLifts program.
                                I chose to make this app as a personal project, because I thought it would be a great learning experience as well as something that I could actually use.
                        </p>
                        <p>
                                Skills used: Apple iOS Programming, Swift 3.0, Core Data Stack
                        </p>
                </div>
                <div class="sideBar"></div>
        </div>
        <div class="horizontalDivide"></div>

<script src="scripts/main.js"></script>
</body>
</html>