<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Personal Website">
    <meta name="author" content="Brooks Townsend">
    <!--Site icon, source: http://disciplinewithin.blogspot.com/ -->
    <link rel="shortcut icon" href="http://2.bp.blogspot.com/-4eAUHXnYhCg/UqdvMwK-pxI/AAAAAAAAAQU/mHwFkRXBwYc/s1600/latex_smudge_blue.png"/>

    <title>Brooks Townsend</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./css/cover.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Brooks Townsend</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./about.html">About</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                  <li class="active"><a href="./projects.html">Projects</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">

			<h3> Better To-do List - February 2017</h3>
			<p>
        Working on a better to-do list chrome extension that opens in a new tab. Update coming soon.
			</p>
      <hr>

      <h3> PPL Tracker iOS App - January 2017</h3>
      <p>
        I was not satisfied with the gym trackers that were on the app store, so I decided to embark on a project where I would teach myself Swift, and end up with a usable app that would make my daily life easier. Currently in an Alpha stage of development.
      </p>
      <hr>

			<h3> Hackathon Participant - October 2016</h3>
			<p>
				I went to my first Hackathon in October 2016, and I loved it. The challenge of creating a useful application in 24 hours was an incredible experience, and I loved working on a team with other programmers with more experience than me.
			</p>
      <hr>

			<h3> Personal Computer - March 2013</h3>
			<p>
				Built a personal computer so that I could play games and edit videos faster than the family computer could. It was an incredible learning experience, and my favorite part about learning computer hardware is that now I am able to swap parts easily when they become slow.</p>
			<p>
      <p> Last updated 2-14-17 </p>

          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>Cover template for <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>. Modified by Brooks Townsend for personal use.</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
